[October 24, 2024 3:48 PM] - Test Started: Heroku App Edit Contact TC004
[October 24, 2024 3:48 PM] - Started Function: setValue
[October 24, 2024 3:48 PM] - Completed Function: setValues
[October 24, 2024 3:48 PM] - Started Function: setValue
[October 24, 2024 3:48 PM] - Completed Function: setValues
[October 24, 2024 3:48 PM] - Started Function: click Object
[October 24, 2024 3:48 PM] - Completed Function: click Object - Successfully clicked [//button[@id="submit"]]
[October 24, 2024 3:48 PM] - Started Function: click Object
[October 24, 2024 3:48 PM] - Completed Function: click Object - Successfully clicked [//table//tr[1]//td[2]]
[October 24, 2024 3:48 PM] - Started Function: click Object
[October 24, 2024 3:48 PM] - Completed Function: click Object - Successfully clicked [//button[@id="edit-contact"]]
[October 24, 2024 3:48 PM] - Started Function: setValue
[October 24, 2024 3:48 PM] - Completed Function: setValues
[October 24, 2024 3:48 PM] - Started Function: click Object
[October 24, 2024 3:48 PM] - Completed Function: click Object - Successfully clicked [//button[@id="submit"]]
[October 24, 2024 3:48 PM] - Started Function: click Object
[October 24, 2024 3:48 PM] - Completed Function: click Object - Successfully clicked [//button[@id="return"]]
[October 24, 2024 3:48 PM] - Test Completed: Heroku App Edit Contact TC004
